alias ppenum {
	local('$barch $handle $data $args');

	# figure out the arch of this session
	$barch  = barch($1);
	
	# read in the right BOF file
	$handle = openf(script_resource("ppenum. $+ $barch $+ .o"));
	$data   = readb($handle, -1);
	closef($handle);
	
	# pack our arguments
	$args   = bof_pack($1, "i", $2);
	
	# announce what we're doing
	btask($1, "Running PPEnum against PID  $+ $2 $+ ");
	
	# execute it.
	beacon_inline_execute($1, $data, "go", $args);
}

beacon_command_register(
   "ppenum", 
   "Read the protection level of a process", 
   "Usage: ppenum [pid]\n\nRead the protection level of a process");